# webHttpTest

./: Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  test.http  webHttpTest.csproj  webHttpTest.sln
.github/workflows/: docker-image.yml  master_arctestweb1.yml  master_httptest2.yml
Controllers/: AboutController.cs  HomeController.cs  TraceRouteController.cs
Hubs/: TraceRtHub.cs
Models/: EchoResponse.cs  Environment.cs  ErrorViewModel.cs  HostingEnvironment.cs  HttpRequestViewModel.cs  TraceRtViewModel.cs
Properties/ServiceDependencies/webHttpTestClient - Web Deploy/: profile.arm.json
Services/: HostingEnvironmentService.cs  IHostingEnvironmentService.cs  INetworkService.cs  NetworkService.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Home/: About.cshtml  Index.cshtml  TraceRt.cshtml  TraceRtDirect.cshtml
Views/Shared/: _Layout.cshtml
Views/TraceRoute/: AsyncIndex.cshtml  Index.cshtml
api/: Api.cs
manifests/: deployment.yaml  service.yml
test/: jtest1.jmx
wwwroot/css/: site.css
wwwroot/js/: traceRt.js
